<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Purchase</title>
</head>
<body>
    <div>
        <p> Pay the sum of 25,000 naira to the account below<br><br>
        <u>Account Details;</u><br><br>
    9035950685<br>
OPAY<br>
Friday<br><br>
Free delivery nation-wide <br> <br>
After payment send your payment receipt and your exact location to admin to receive your package in less than 24 hours.
<a href="">CLICK HERE</a></p>

    </div>
</body>
</html>